{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SchoolDB": "Server=.; Database=SchoolManagement; Integrated Security= True;Encrypt=false;TrustServerCertificate=true"
  },

    "AllowedHosts": "*"
  }
